{
  "name": "myndi-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/charts": "^8.1.2",
    "@mantine/core": "^8.1.2",
    "@mantine/dropzone": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/modals": "^8.1.2",
    "@mantine/tiptap": "^8.1.2",
    "@tiptap/extension-link": "^2.24.2",
    "@tiptap/pm": "^2.24.2",
    "@tiptap/react": "^2.24.2",
    "@tiptap/starter-kit": "^2.24.2",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toast-master": "^2.3.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
